{
  "name": "POTHOS",
  "short_name": "POTHOS",
  "description": "A garden of appointments. Sow a seed; it tells you exactly when it will open. Nothing you do can hurry it.",
  "start_url": ".",
  "display": "browser",
  "background_color": "#0E120F",
  "theme_color": "#0E120F",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
